<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>82a7be80-8eeb-4d0f-9fec-5f4eea890a38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geradovana.ScrapingService.Application\Geradovana.ScrapingService.Application.csproj" />
    <ProjectReference Include="..\Geradovana.ScrapingService.Contracts\Geradovana.ScrapingService.Contracts.csproj" />
    <ProjectReference Include="..\Geradovana.ScrapingService.Infrastructure\Geradovana.ScrapingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
