<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geradovana.ScrapingService.Application\Geradovana.ScrapingService.Application.csproj" />
    <ProjectReference Include="..\Geradovana.ScrapingService.Contracts\Geradovana.ScrapingService.Contracts.csproj" />
    <ProjectReference Include="..\Geradovana.ScrapingService.Infrastructure\Geradovana.ScrapingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
