# GeradovanaScrapingService

./: Geradovana.ScrapingService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Geradovana.ScrapingService/: Class1.cs  Product.cs  ProductCategory.cs  ProductCategorySummary.cs
Geradovana.ScrapingService.Api/: DependencyInjection.cs  Dockerfile  Geradovana.ScrapingService.Api.csproj  Geradovana.ScrapingService.Api.http  Program.cs
Geradovana.ScrapingService.Api/Controllers/: ProductCategoriesController.cs
Geradovana.ScrapingService.Api/Properties/: launchSettings.json
Geradovana.ScrapingService.Application/: DependencyInjection.cs  Geradovana.ScrapingService.Application.csproj
Geradovana.ScrapingService.Application/Common/Constants/: RegexPatterns.cs
Geradovana.ScrapingService.Application/Common/Providers/: IProductCategoryProvider.cs
Geradovana.ScrapingService.Application/Common/Utils/: StringUtils.cs
Geradovana.ScrapingService.Application/Queries/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs  GetProductCategorySummariesQuery.cs  GetProductCategorySummariesQueryHandler.cs
Geradovana.ScrapingService.Contracts/: ProductCategoryDto.cs  ProductCategorySummaryDto.cs
Geradovana.ScrapingService.Infrastructure/: DependencyInjection.cs  Geradovana.ScrapingService.Infrastructure.csproj
Geradovana.ScrapingService.Infrastructure/Constants/: XPathes.cs
Geradovana.ScrapingService.Infrastructure/Extensions/: HtmlNodeExtensions.cs
Geradovana.ScrapingService.Infrastructure/Interfaces/: IReadAllPagesStrategy.cs
Geradovana.ScrapingService.Infrastructure/Providers/: HtmlDocumentProvider.cs
Geradovana.ScrapingService.Infrastructure/Providers/Scrapers/: ProductCategoryProvider.cs
Geradovana.ScrapingService.Infrastructure/Providers/Scrapers/ScrapperStrategies/ReadAllPages/: ParallelReadAllPagesStrategy.cs  SequantialReadAllPagesStrategy.cs
Geradovana.ScrapingService/Enums/: ProductType.cs
geradovana-scraping-service-web/: Dockerfile  index.html  package-lock.json  package.json
geradovana-scraping-service-web/src/: App.tsx
geradovana-scraping-service-web/src/components/: Header.tsx  ListGroup.tsx  ProductCategorySummary.tsx  ProductCategorySummaryContainer.tsx  ReturnButton.tsx
geradovana-scraping-service-web/src/interfaces/: ProductCategory.tsx  ProductCategorySummary.tsx
